export default {
  common: {
    inputText: 'Пожалуйста, введите',
    selectText: 'Пожалуйста, выберите',
    startTimeText: 'Время начало',
    endTimeText: 'Срок окончания',
    login: 'Логин',
    required: 'Это необходимо',
    loginOut: 'Выход из системы',
    document: 'Документ',
    reminder: 'Уведомление',
    loginOutMessage: 'Выйти из системы?',
    back: 'Назад',
    ok: 'OK',
    cancel: 'Отмена',
    reload: 'Перезагрузить текущий',
    closeTab: 'Закрыть текущий',
    closeTheLeftTab: 'Закрыть слева',
    closeTheRightTab: 'Закрыть справа',
    closeOther: 'Закрыть прочие',
    closeAll: 'Закрыть все',
    prevLabel: 'Предыдущий',
    nextLabel: 'Следующий',
    skipLabel: 'Прыжок',
    doneLabel: 'Конец',
    menu: 'Меню',
    menuDes: 'Строка меню, отображаемая в структуре маршрута',
    collapse: 'Свернуть',
    collapseDes: 'Развернуть и увеличить строку меню',
    tagsView: 'Просмотр тегов',
    tagsViewDes: 'Используется для записи истории маршрутизации',
    tool: 'Инструмент',
    toolDes: 'Используется для настройки пользовательских систем',
    query: 'Запрос',
    reset: 'Сброс',
    shrink: 'Убрать',
    expand: 'Развернуть',
    delMessage: 'Удалить выбранные данные?',
    delWarning: 'Предупреждение',
    delOk: 'OK',
    delCancel: 'Отменить',
    delNoData: 'Пожалуйста, выберите данные для удаления',
    delSuccess: 'Удалено успешно',
    search: 'Поиск:',
    title: 'Наименование',
    add: 'Добавить',
    del: 'Удалить',
    edit: 'Изменить',
    detail: 'Подробнее',
    action: 'Действие',
    selectDeposit: 'Месторождение:',
    date: 'Дата',
    seam: 'Шов',
    diameter: 'Диаметр (мм)',
    wall: 'Стенка (мм)',
    length: 'Длина (м)',
    weight: 'Вес (т)'
  },
  error: {
    noPermission: `Извините, у вас нет разрешения на доступ к этой странице.`,
    pageError: 'Извините, страница, которую вы ищите, не существует.',
    networkError: 'Извините, сервер сообщил об ошибке.',
    returnToHome: 'Вернуться на главну'
  },
  setting: {
    projectSetting: 'Настройка проекта',
    theme: 'Тема',
    layout: 'Макет',
    systemTheme: 'Системная тема',
    menuTheme: 'Тема меню',
    interfaceDisplay: 'Отображение интерфейса',
    breadcrumb: 'Хлебные крошки',
    breadcrumbIcon: 'Иконка хлебных крошек',
    collapseMenu: 'Свернуть меню',
    hamburgerIcon: 'Иконка боковой панели',
    screenfullIcon: 'Значок на весь экран',
    sizeIcon: 'Значок размера',
    localeIcon: 'Значок локализации',
    tagsView: 'Просмотр тегов',
    logo: 'Логотип',
    greyMode: 'Серый режим',
    fixedHeader: 'Фиксированный заголовок',
    headerTheme: 'Тема заголовка',
    cutMenu: 'Вырезать меню',
    copy: 'Копировать',
    clearAndReset: 'Очистка кэша и сброс настроек',
    copySuccess: 'Успешно скопировано',
    copyFailed: 'Ошибка копирования',
    footer: 'Нижний колонтитул',
    uniqueOpened: 'Открыт уникальный',
    tagsViewIcon: 'Значок просмотра тегов',
    dynamicRouter: 'Динамический маршрутизатор',
    reExperienced: 'Пожалуйста, выйдите из системы и войдите снова',
    fixedMenu: 'Фиксированное меню'
  },
  size: {
    default: 'По умолчанию',
    large: 'Большой',
    small: 'Маленький'
  },
  login: {
    welcome: 'Добро пожаловать в систему',
    message: 'OSIRIS - система учета выработки, обработки и продаж',
    username: 'Имя пользователя',
    password: 'Пароль',
    register: 'Регистрация',
    checkPassword: 'Подтвердите пароль',
    login: 'Войти',
    otherLogin: 'Войти в систему',
    remember: 'Запомнить меня',
    hasUser: 'Существующая учетная запись? Перейдите к входу в систему',
    forgetPassword: 'Забыли пароль',
    usernamePlaceholder: 'Пожалуйста, введите имя пользователя',
    passwordPlaceholder: 'Пожалуйста, введите пароль',
    code: 'Код подтверждения',
    codePlaceholder: 'Пожалуйста, введите проверочный код'
  },
  router: {
    login: 'Логин',
    dashboard: 'Dashboard',
    analysis: 'Анализ',
    workplace: 'Рабочее место',
    remains: 'Остатки',
    /* Демонтаж */
    dismantling: 'Демонтаж',
    production: 'Выработка',
    export: 'Вывоз',
    /* Склад */
    warehouse: 'Склад',
    incoming: 'Поступление',
    shipments: 'Отгрузки',
    processing: 'Обработка',
    /* Продажи */
    sales: 'Продажи',
    /* Справочники */
    references: 'Справочники',
    guide: 'Руководство',
    component: 'Компонент',
    user: 'Управление пользователями',
    role: 'Управление ролями',
  },
  permission: {
    hasPermission: 'Пожалуйста, установите значение разрешения операции'
  },
  analysis: {
    newUser: 'Новый пользователь',
    unreadInformation: 'Непрочитанная информация',
    transactionAmount: 'Сумма транзакции',
    totalShopping: 'Общий объем покупок',
    monthlySales: 'Ежемесячные продажи',
    userAccessSource: 'Источник доступа пользователя',
    january: 'Январь',
    february: 'Февраль',
    march: 'Март',
    april: 'Апрель',
    may: 'Май',
    june: 'Июнь',
    july: 'Июль',
    august: 'Август',
    september: 'Сентябрь',
    october: 'Октябрь',
    november: 'Ноябрь',
    december: 'Декабрь',
    estimate: 'Оценка',
    actual: 'Фактически',
    directAccess: 'Прямой доступ',
    mailMarketing: 'Маркетинг по почте',
    allianceAdvertising: 'Alliance advertising',
    videoAdvertising: 'Video advertising',
    searchEngines: 'Search engines',
    weeklyUserActivity: 'Weekly user activity',
    activeQuantity: 'Active quantity',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday'
  },
  workplace: {
    goodMorning: 'Доброе утро',
    happyDay: 'Желаю вам счастья каждый день!',
    toady: `Сегодня солнечно`,
    project: 'Проект',
    access: 'Доступ к проекту',
    toDo: 'Заданий',
    introduction: 'Серьезное введение',
    more: 'Больше',
    shortcutOperation: 'Быстрые операции',
    operation: 'Операция',
    index: 'Индекс',
    personal: 'Личный',
    team: 'Команда',
    quote: 'Цитата',
    contribution: 'Вклад',
    hot: 'Горячий',
    yield: 'Уступать',
    dynamic: 'Динамический',
    push: 'отправить',
    pushCode: 'Ильсур Ганиев отправил код на Github',
    follow: 'Следовать'
  },
  /* Демонтаж - Выработка */
  formProduction: {
    production: 'Выработка',
    formDes: 'Сведения об выработке на месторождениях',
    divider: 'Данные по выработке на месторождении',
  },
  /* Демонтаж - Вывоз */
  formExport: {
    export: 'Вывоз',
    formDes: 'Сведения об вывоза с месторождения',
    divider: 'Данные по вывозу с месторождения',
  },
  /* Демонтаж - Остатки */
  formRemains: {
    remains: 'Остатки',
    formDes: 'Сведения об остатках на месторождениях',
    divider: 'Данные по остаткам на месторождении',
    dismantling: 'Демонтаж (т)',
    export: 'Вывоз (т)',
    tailings: 'Остаток (т)'
  },
  /* Скдад - Остатки */
  formWarehouseRemains: {
    remains: 'Остатки',
    formDes: 'Сведения об остатках на складах',
    divider: 'Данные по остаткам на складах',
    supply: 'Поставка, т',
    shipment: 'Отгрузка, т',
    export: 'Вывоз (т)',
    tailings: 'Остаток (т)'
  },
  /* Страница: Справочники */
  formReferences:{
    references: 'Справочники',
    formDes: 'Спавочники системы',
    selectReferences: 'Выберите справочник:',
    divider: 'Данные справочника',
    author: 'Автор'
  }
}
